# listview

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/mrtrujis/Rutix/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mrtrujis/Rutix/: Chat.java  DetailsActivity.java  FeedBack.java  LoginActivity.java  MainActivity.java  Mapa.java  MapaDos.java  MapaDosFragment.java  MapaFragment.java  MiCuenta.java  Thanks.java
app/src/main/java/mrtrujis/Rutix/Objetos/: Adapter.java  ChargeLines.java  Feed.java  FirebaseReferences.java  LastLocation.java  Polylines.java  rutas.java
app/src/main/res/layout/: activity_details.xml  activity_feed_back.xml  activity_login.xml  activity_main.xml  activity_mapa_dos.xml  activity_mi_cuenta.xml  content_mapa_dos.xml  fragment_mapa.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/mrtrujis/Rutix/: ExampleUnitTest.java
gradle/2.10/taskArtifacts/: cache.properties
gradle/wrapper/: gradle-wrapper.properties
